<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/launch_bg">
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</RelativeLayout>
<!--通过RelativeLayout布局的android:background属性，
将布局文件设置成欢迎图片，在布局中放置一个TextView
用于显示版本号信息，通过
android:layout_centerInParent="true"
属性将TextView置于父控件的中心位置。-->
